<!doctype html>
<html>
  <head>
      <title>Autoload Web Options</title>
      <style>

      	.setup {
      		margin: 20px;
      	}
      	.urlInput {
      		width: 500px;
      		
      	}
      	.urlButton {
      		margin: 2px;
      		width: 110px;
      	}
        .setup {
            border-radius: 25px;
            border: 2px solid #666666;
            padding: 10px 10px 10px 20px;
            width: 1050px;
            background-color: #F8F8F8;
        }

        .setup:hover {
            border-color: black;
        }

        .setup.over {
            border: 2px dashed darkslategrey;
            background-color: deepskyblue;
        }
        .setup.over:hover {
            border: 2px dashed darkslategrey;
            background-color: deepskyblue;
        }

        [draggable] {
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            /* Required to make elements draggable in old WebKit */
            -khtml-user-drag: element;
            -webkit-user-drag: element;
        }

        .window {
            border: 2px solid #666666;
            -webkit-border-radius: 10px;
            -ms-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 3px #000;
            -ms-box-shadow: inset 0 0 3px #000;
            box-shadow: inset 0 0 3px #000;
            cursor: move;
            margin-bottom: -2px;
            padding: 10px;
        }

        .window.over {
            border: 2px dashed darkslategrey;
            background-color: deepskyblue;
        }
        .window.over:hover {
            border: 2px dashed darkslategrey;
            background-color: deepskyblue;
        }

        .window:hover {
            border-color: black;
            background-color: silver;
        }

        .spaceSpan {
            margin-right: 2px;
        }

        dd {
            height: 25px;
            width: 960px;
            border: 2px solid #666666;
            background-color: #ccc;
            margin-right: 5px;
            -webkit-border-radius: 10px;
            -ms-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 3px #000;
            -ms-box-shadow: inset 0 0 3px #000;
            box-shadow: inset 0 0 3px #000;
            cursor: move;
            margin-bottom: -4px;

        }

        dd.over {
            border: 2px dashed darkslategrey;
            background-color: deepskyblue;
        }

        dd:hover {
            border-color: black;
            background-color: #F8F8F8;
        }



        dd > * {
            margin-top: 3px;
        }

        dd > label {
            margin-left: 5px;
        }

        dd > input[type="text"] {
            text-align: center;
            background-color: #E8E8E8;
            border-radius: 25px;
            border: 2px solid #666666;
        }

        dd > input[type="text"]:hover {
            background-color: #FFFFFF;
        }

        [type="button"] {
            background-color: #FFFFFF;
            border-radius: 25px;
            border: 2px solid #666666;
        }

        input[type="button"]:hover {
            color: blue;
        }

        input[type="button"].onlyOne:hover {
            color: red;
        }

        .name {
            text-align: center;
            background-color: #E8E8E8;
            border-radius: 25px;
            border: 2px solid #666666;
            margin-bottom: 10px;
            width: 200px;
            height: 20px;
            font-size: 16px;
        }

        .name:hover{
            background-color: #FFFFFF;
        }

        label:hover {
            color: blue;
        }
          
        .errorMsg {
            color: red;
        }

        .setupStateMsg {
            color: green;
        }

      </style>
      <script src="options.js"></script>
      <script src="autoWebObjects.js"></script>
    </head>
    <body>
      <h1>Add New Setup</h1>
      <div id="setup1" class="setup">
          <div id="setupNameInput1">
            <label for="setupName1">Name:</label>
            <input type="text" class="name" name="setupName" value="" id="setupName1" size="12">
            <div id="setupNameValid1"></div>
            <input type="checkbox" id="RemovePreviousWindows1" value="RemovePreviousWindows" checked>
  		    <label id="RemovePreviousWindowsLabel1" for="RemovePreviousWindows1">Remove all current windows</label>
          </div>
          <div id="setupList1">
            <div id="window1" class="window" draggable="true">
              <h3>Window</h3>
              <input id="windowMaximized1" type="hidden" value="true">
              <input id="windowTop1" type="hidden" value="1">
              <input id="windowLeft1" type="hidden" value="1">
              <input id="windowHeight1" type="hidden" value="1">
              <input id="windowWidth1" type="hidden" value="1">
              <input type="button" id="deleteWindowButton1" class="onlyOne" value="(-) Delete Window">
              <dl>
                <dd draggable="true">
                  <label for="setupURL1">URL(Required): </label>
                  <input type="text" class="urlInput" name="setupURL" value="" id="setupURL1" size="30"/>
                  <input id="deleteUrlButton1" type="Button" class="urlButton onlyOne" value="(-) delete URL"/>
                  <input id="addUrlButton2" type="button" class="urlButton" value="(+) add URL"/>
                  <span id="windowURLErrorMsg1"></span>
                </dd>
              </dl>
            </div>
            <input id="addWindowButton1" type="button" value="(+) Add a new window"/>
          </div>
          <br>
          <input id="saveSetup1" type="button" value="Save"/>
          <div id="setupStateMsg1"></div>
      </div>
      <h1>Modify Saved Setups</h1>
      <div id="modifySavedSetups" class="hide">
      </div>
	  <div id="helpWanted">
	  	<p>Note: If you have any suggestions or bugs to report please email autoloadwebdev@gmail.com</p>
	  </div>
	
    </body>
</html>

    


